.pricing-table-part {
  @include area-flex(1200px);
  margin-top: 66px;
  margin-bottom: 240px;
  text-align: center;
  background-position: center;
  background-size: cover;
}
.icon-exclamation {
  width: 15px;
}
.list-wrap {
  width: 100%;
  background: #fff;
}
.list-wrap-mobile {
  width: 100%;
  background: #fff;
  .list-layout {
    margin-bottom: 24px;
    padding-bottom: 4px;
    text-align: left;
    border: solid 1px #d6dde5;
    border-radius: 1px;
  }

  .text-lay-1 {
    margin-left: 16px;
    padding-top: 16px;
    padding-bottom: 7px;
  }
  .text-lay-2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-right: 16px;
    margin-left: 16px;
    padding-bottom: 8px;
    border-bottom: solid 1px #d6dde5;
  }
  .text-lay-3 {
    display: flex;
    justify-content: space-between;
  }
  .list-tit {
    color: #1049a7;
    font-weight: bold;
    font-size: 28px;
    font-family: $roboto;
    line-height: 1.21;
    letter-spacing: -0.1px;
  }
  .list-dec {
    padding: 5px 0 8px;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    white-space: nowrap;
    text-align: left;
  }
  .hidden:nth-child(2) + .list-dec.work {
    position: absolute;
    left: 0;
    margin-top: 22px;
  }
  .list-info-icon {
    position: absolute;
    height: 16px;
    margin-top: 12px;
    margin-left: 6px;
  }
  .list-price {
    padding-top: 5px;
    padding-right: 0px;
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    font-family: $noto;
    line-height: 1.33;
    text-align: center;
    &.hidden {
      // font-size: 16px;
      text-align: right;
    }
    &:nth-child(2) {
      // font-size: 18px;
      text-align: right;
    }
    &.hidden:nth-child(2) {
      // display: none;
      position: relative;
      width: 1px;
      height: 12px;
      margin-top: 11px;
      padding: 0;
      color: rgba(0, 0, 0, 0);
      text-align: left;
      text-indent: -9999px;
      background: #333;
    }
  }
  .list-use {
    padding-top: 12px !important;
    padding-left: 16px !important;
    color: #1652b4;
    font-weight: 500;
    font-size: 14px;
    font-family: $noto;
    line-height: 1.71;
  }
  .list-icon {
    &::selection {
      background-color: transparent;
    }
    width: 24px;
    height: 24px;
    margin-top: 12px;
    margin-right: 16px;
    background-size: contain;
    cursor: pointer;
    transition: transform 0.3s;
  }
  .list-icon-active {
    &::selection {
      background-color: transparent;
    }
    width: 24px;
    height: 24px;
    margin-top: 12px;
    margin-right: 16px;
    background-size: contain;
    transform: rotate(180deg);
    cursor: pointer;
    transition: transform 0.3s;
  }
  .list-show-set {
    margin: 4px 16px 24px;
    border-top: 1px solid #d6dde5;
  }
  .list-detail {
    &.line {
      margin-top: 22px;
      border-top: 1px solid #e3e8ed;
    }
    padding-top: 28px;
    color: #31313b;
    font-weight: 500;
    font-size: 14px;
    font-family: $noto;
    line-height: 1.43;
    .list-title {
      color: #02285d;
      font-weight: bold;
      font-size: 14px;
      line-height: 1.56;
      text-align: left;
    }
    p {
      padding: 0;
    }
    .list-lay {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 12px;
      img {
        position: absolute;
        margin-top: 3px;
        margin-left: 6px;
      }
      img.right-tip {
        margin-left: -18px;
      }
      span + span {
        color: $point;
        font-weight: bold;
        text-align: right;
      }
      span + span .check {
        text-align: left;
      }
    }
    .check {
      position: relative;
      width: 20px;
      height: 20px;
      text-indent: -9999px;
      background: url("~assets/images/common/check-ico@x2.png") center no-repeat;
      background-size: 24px;
    }
  }
}
.sticky-pushup {
  padding-top: 135px;
  .list-wrap {
    position: fixed;
    top: 65px;
    left: 0;
    z-index: 2;
    > div {
      background: #fafbfc;
      @include area-flex(1200px);
    }
  }
  ul {
    border-bottom: 1px solid #d6dde5;
    border-left: 1px solid #d6dde5;
  }
  li {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    background: #fff;
    &:after {
      position: absolute;
      top: 0;
      right: -2px;
      width: 1px;
      height: 101%;
      background: #d6dde5;
      content: "";
    }
    &:first-child {
      border-left: 1px solid #d6dde5;
    }
  }
  .tit {
    padding-bottom: 8px;
    font-size: 20px;
  }
  dl {
    padding: 0;
  }
  dd {
    padding-top: 8px;
    font-size: 13px;
    border: 0;
  }
}

hr {
  margin-top: 58px;
  border: 0;
  border-top: 1px solid #d6dde5;
}

ul {
  padding-left: calc(33.3% - 1px);
  @include clearfix();
  text-align: center;
}
li {
  float: left;
  width: 50%;
  padding-top: 30px;
}
dl {
  padding: 0 20px;
}
.tit {
  padding-bottom: 7px;
  color: #1049a7;
  font-weight: bold;
  font-size: 28px;
  font-family: $roboto;
  line-height: 1;
  letter-spacing: -0.1px;
}
.dec {
  > div {
    display: flex;
    justify-content: center;
  }
  font-size: 14px;
  line-height: 1.71;
  > div img {
    width: 16px;
    // margin-top: -7px;
    margin-left: 2px;
    vertical-align: middle;
  }
  div + div {
    position: relative;
    margin-left: 12px;
    padding-left: 13px;
    &:before {
      position: absolute;
      top: 5px;
      left: 0;
      width: 1px;
      height: 14px;
      background: #333;
      content: "";
    }
  }
}
.info {
  // max-width: 302px;
  max-width: 400px;
  height: auto;
  min-height: 36px;
  padding: 8px 12px;
  color: #ffffff;
  font-weight: 500;
  font-size: 12px;
  font-family: $noto;
  line-height: 1.67;
  background-color: #102b53;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.4);
}
.price {
  // color: #000000;
  margin-top: 18px;
  padding-bottom: 0;
  font-weight: bold;
  font-size: 18px;
  font-family: $noto;
  line-height: 1.33;
  text-align: center;
  border-top: 1px solid #d6dde5;
}
dd {
  padding: 0 16px;
  padding-top: 12px;
  font-weight: 500;
  line-height: 1.71;
}
.purchase-banner {
  @include area-flex(1200px);
  height: 180px;
  margin-top: 120px;
  margin-right: auto;
  margin-bottom: 67px;
  margin-left: auto;
  padding-top: 40px;
  text-align: center;
  background-position: center;
  background-size: cover;
  .sub {
    padding: 0;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    font-family: $noto;
    line-height: 1.58;
  }
  .tit {
    padding: 0;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    font-family: $noto;
    line-height: 1.58;
  }
  .go {
    padding-top: 12px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    font-family: $noto;
    line-height: 1.75;
    text-align: center;
    img {
      width: 20px;
      margin-top: -4px;
      margin-left: 4px;
      vertical-align: middle;
    }
  }
}
@media (max-width: $mobile) {
  hr {
    margin-top: 24px;
    margin-bottom: -4px;
  }
  .sticky-pushup {
    padding-top: 0;
  }
  .purchase-banner {
    height: 130px;
    margin-top: 27px;
    padding-top: 22px;
    .sub {
      font-size: 14px;
    }
    .tit {
      font-size: 16px;
    }
    .go {
      font-size: 14px;
      .icon {
        width: 16px !important;
      }
    }
  }
  .pricing-table-part {
    margin-top: 24px;
    margin-bottom: 102px;
  }
  ul {
    margin-left: 0;
  }
  .sticky-pushup {
    .list-wrap {
      top: 56px;
    }
    dl {
      padding: 0;
    }
    .tit {
      font-size: 16px;
    }
    dd {
      display: none;
    }
  }
}

.title {
  margin-top: 43px;
  // margin-bottom: 15px;
  padding-left: 10px;
  color: #02285d;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
}
.title-line {
  margin-top: 58px;
  padding-top: 50px;
  padding-left: 10px;
  color: #02285d;
  font-weight: bold;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  border-top: 1px solid #e3e8ed;
}
table {
  width: 100%;
}

td {
  width: 25%;
  font-weight: 500;
  border: 1px solid #d6dde5;
  &:first-child {
    text-align: left;
    background: #fafbfc;
  }
}
p {
  padding: 12px 16px;
  line-height: 1.43;
}

.inquiry-wrap {
  text-align: right;
  button,
  a {
    display: inline-block;
    width: 360px;
    margin: 40px 19px 0;
    color: #fff;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    background-color: #0a51b7;
    border: solid 1px #d6dde5;
  }
}
@media (max-width: $mobile) {
  a {
    margin: 40px 0;
  }
  p {
    padding: 8px 12px;
  }
  .inquiry-wrap {
    a,
    button {
      width: 100%;
      margin: 0;
      font-weight: bold;
      font-size: 14px;
    }
  }
}

.check {
  background: url("~assets/images/common/check-ico@x2.png") center no-repeat;
  background-size: 24px;
}
